; this is a small configuration file in which
; we define our global db parameters
;
; please fill in the 'schema' , 'username' and 'password' with your own login details
;这是原数据
;[database]
;driver=pgsql
;host=postgres.it.usyd.edu.au
;port=5432
;schema=peerpark

;[db_user]
;username=jste8953
;password=440157951



[database]
driver=pgsql
host=localhost
port=5432
schema=PeerPark

[db_user]
username=postgres
password=postgres
